<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Caixa" ZOrder="9" X="414" Y="2738" Height="139" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CaixaTransacao" ZOrder="52" X="121" Y="2634" Height="241" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Cargo" ZOrder="51" X="348" Y="70" Height="139" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Cliente" ZOrder="50" X="622" Y="680" Height="275" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Despesa" ZOrder="49" X="639" Y="2744" Height="139" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="16" X="275" Y="1018" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Funcionario" ZOrder="48" X="70" Y="69" Height="275" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Logons" ZOrder="19" X="348" Y="487" Height="122" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Condicional" ZOrder="18" X="348" Y="679" Height="156" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CondicionalProduto" ZOrder="20" X="622" Y="1025" Height="156" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Produto" ZOrder="47" X="26" Y="981" Height="275" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Seguranca" ZOrder="46" X="348" Y="279" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Servico" ZOrder="14" X="348" Y="1579" Height="258" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ServicoParcela" ZOrder="11" X="601" Y="2099" Height="156" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ServicoProduto" ZOrder="12" X="601" Y="1873" Height="156" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Setor" ZOrder="15" X="261" Y="1369" Height="139" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Veiculo" ZOrder="13" X="603" Y="1578" Height="224" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Venda" ZOrder="17" X="233" Y="2354" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VendaParcela" ZOrder="45" X="647" Y="2551" Height="156" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:VendaProduto" ZOrder="10" X="647" Y="2325" Height="156" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CondicionalProduto1" ZOrder="8" X="1106" Y="67" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ServicoProduto1" ZOrder="1" X="575" Y="67" Height="190" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:VendaProduto1" ZOrder="7" X="850" Y="68" Height="190" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CaixaTransacao_Caixa" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>2849</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>2849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaixaTransacao_Despesa" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>2843</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>2843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaixaTransacao_VendaParcela" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>2654</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>2654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Funcionario_Cargo" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Funcionario_Seguranca" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logons_Funcionario" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Condicional_Cliente" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Condicional_Funcionario" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondicionalProduto_Condicional" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondicionalProduto_Produto" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_Fornecedor" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_Setor" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>1386</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1386</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servico_Cliente" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servico_Funcionario" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servico_Veiculo" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>1690</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicoParcela_Servico" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>1837</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>2116</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>2116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicoProduto_Produto" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1898</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicoProduto_Servico" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>1837</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Veiculo_Cliente" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venda_Cliente" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>2387</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>2387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venda_Funcionario" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>2371</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>2371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendaParcela_Venda" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>2595</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>2603</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>2603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendaProduto_Produto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2342</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>2342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendaProduto_Venda" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>2527</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>2527</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>2481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondicionalProduto_Condicional1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondicionalProduto_Produto1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicoProduto_Produto1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicoProduto_Servico1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendaProduto_Produto1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>